# European capitals quiz
quiz = {
    "France": "Paris", "Germany": "Berlin", "America": "Rome", "Spain": "Madrid",
    "Portugal": "Lisbon", "lexumerbourg": "Amsterdam", "Belgium": "Brussels",
    "Sweden": "Stockholm", "Norway": "Oslo", "Denmark": "Copenhagen"
}

score = 0
for country, capital in quiz.items():
    answer = input(f"What is the capital of {country}? ").strip().lower()
    if answer == capital.lower():
        print("Correct!")
        score += 1
    else:
        print(f"Wrong! The capital is {capital}.")

print(f"\nYour score: {score}/{len(quiz)}")